# HRManagementApp

./: .gitignore  HRManagementApp.sln  README.md  data.sql  data14_11_25.sql  database.sql  db.sql
HRManagementApp.BLL/: CaLamService.cs  ChamCongService.cs  ChucVuService.cs  Class1.cs  DonTuService.cs  HRManagementApp.BLL.csproj  KhauTruService.cs  LuongService.cs  NhanVienService.cs  PayrollResultService.cs  PhongBanService.cs  PhuCapService.cs  SystemLogService.cs  TaiKhoanService.cs  ThueService.cs  VaiTroNhanVienService.cs
HRManagementApp.BLL/AccountBLL/: AccountBLL.cs
HRManagementApp.BLL/AccountDTO/: AccountDetailDTO.cs
HRManagementApp.BLL/Attendance/: AttendanceBLL.cs
HRManagementApp.BLL/Auth/: AuthenticationBLL.cs  MyPaylips.cs  QrLoginBLL.cs  SynsPermission.cs
HRManagementApp.BLL/Report/: DashboardStatisticService.cs
HRManagementApp.BLL/Report/Analytic/: AnalyticBLL.cs
HRManagementApp.BLL/Report/Attendance/: AttendanceReportService.cs
HRManagementApp.BLL/Report/Department/: DepartmentReportService.cs
HRManagementApp.BLL/Report/Employee/: EmployeeBLL.cs  EmployeeReportBLL.cs
HRManagementApp.BLL/Report/Leave/: LeaveReportService.cs
HRManagementApp.BLL/Report/Payroll/: PayrollBLL.cs
HRManagementApp.BLL/RoleBLL/: RoleBLL.cs
HRManagementApp.BLL/Statistics/: DashboardStatisticService.cs
HRManagementApp.BLL/Statistics/Report/: AttendanceReportService.cs
HRManagementApp.DAL/: CaLamRepository.cs  ChamCongRepository.cs  ChucVuRepository.cs  Class1.cs  Database.cs  DonTuRepository.cs  HRManagementApp.DAL.csproj  KhauTruRepository.cs  LuongRepository.cs  NhanVienRepository.cs  PhongBanReponsitory.cs  PhuCapNhanVienRepository.cs  StatisticRepository.cs  SystemLogRepository.cs  TaiKhoanRepository.cs  ThueRepository.cs  VaiTroNhanVienReponsitory.cs  testDB.cs
HRManagementApp.DAL/AccountDAL/: AccountDAL.cs  AccountManagementDAL.cs
HRManagementApp.DAL/AttendanceDAL/: AttendanceDAL.cs
HRManagementApp.DAL/Auth/: AuthenticationDAL.cs  MyPayslip.cs
HRManagementApp.DAL/Report/: AttendanceReportRepository.cs  DashboardStatisticRepository.cs
HRManagementApp.DAL/Report/Analytic/: AnalyticDAL.cs
HRManagementApp.DAL/Report/Attendance/: AttendanceReportRepository.cs
HRManagementApp.DAL/Report/Department/: DepartmentReportRepository.cs
HRManagementApp.DAL/Report/Employee/: EmployeeDAL.cs
HRManagementApp.DAL/Report/Leave/: LeaveReportRepository.cs
HRManagementApp.DAL/Report/Payroll/: PayrollDAL.cs
HRManagementApp.DAL/RoleDAL/: RoleDAL.cs
HRManagementApp.DAL/SynsPermission/: SynsPermisson.cs
HRManagementApp.DAL/UserSession/: UserSession.cs
HRManagementApp.UI/: App.xaml  App.xaml.cs  HRManagementApp.UI.csproj  HRManagementApp.UI.sln  MainWindow.xaml  MainWindow.xaml.cs
HRManagementApp.UI/Converters/: LeaveStatusConverters.cs
HRManagementApp.UI/LoginWindow/: BoolToVisibilityConverter.cs  LoginWindow.xaml  LoginWindow.xaml.cs
HRManagementApp.UI/Views/: DashboardView.cs  DashboardView.xaml  PayrollView.xaml  PayrollView.xaml.cs
HRManagementApp.UI/Views/Account/: AccountManagementView.xaml  AccountManagementView.xaml.cs
HRManagementApp.UI/Views/Account/component/: AddAccountWindow.xaml  AddAccountWindow.xaml.cs  EditAccountWindow.xaml  EditAccountWindow.xaml.cs
HRManagementApp.UI/Views/Attendace/: AttendanceDetailWindow.xaml  AttendanceDetailWindow.xaml.cs  AttendanceSummaryView.xaml  AttendanceSummaryView.xaml.cs  AttendanceTag.xaml  AttendanceTag.xaml.cs  AttendanceView.xaml  AttendanceView.xaml.cs
HRManagementApp.UI/Views/Attendance/: ApprovalView.xaml  ApprovalView.xaml.cs  AttendanceEditWindow.xaml  AttendanceEditWindow.xaml.cs  AttendanceManagementView.xaml  AttendanceManagementView.xaml.cs  AttendanceSummaryView.xaml  AttendanceSummaryView.xaml.cs  AttendanceTagView.xaml  AttendanceTagView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  TodayAttendanceView.xaml  TodayAttendanceView.xaml.cs
HRManagementApp.UI/Views/Attendance/Component/: ApprovalDetailWindow.xaml  ApprovalDetailWindow.xaml.cs
HRManagementApp.UI/Views/ClientUser/: MyPayslipView.xaml  MyPayslipView.xaml.cs
HRManagementApp.UI/Views/EditPayroll/: AllowanceManagementWindow.xaml  AllowanceManagementWindow.xaml.cs  DeductionManagementWindow.xaml  DeductionManagementWindow.xaml.cs  EditPayroll.xaml  EditPayroll.xaml.cs  EmployeeSummaryWindow.xaml  EmployeeSummaryWindow.xaml.cs  RoleManagementWindow.xaml  RoleManagementWindow.xaml.cs  TaxManagementWindow.xaml  TaxManagementWindow.xaml.cs
HRManagementApp.UI/Views/Employees/: AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  DepartmentListView.xaml  DepartmentListView.xaml.cs  EmployeesManagementView.xaml  EmployeesManagementView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  EmployeesView.xml.cs  InfoDisplayWindow.xaml  InfoDisplayWindow.xaml.cs  InfoEditWindow.xaml  InfoEditWindow.xaml.cs  PositionListView.xaml  PositionListView.xaml.cs  StatusToColorConverter.cs
HRManagementApp.UI/Views/Employees/CaLam/: EmployeeShiftControl.xaml  EmployeeShiftControl.xaml.cs  ShiftDetailWindow.xaml  (+7 more)
HRManagementApp.UI/Views/ForEmployee/: AttendanceDetailWindow.xaml  AttendanceDetailWindow.xaml.cs  ForEmployeeManagementView.xaml  ForEmployeeManagementView.xaml.cs  MyAttendanceView.xaml  MyAttendanceView.xaml.cs  MyLeaveView.xaml  MyLeaveView.xaml.cs
HRManagementApp.UI/Views/Info/: AccountInfoView.xaml  AccountInfoView.xaml.cs
HRManagementApp.UI/Views/Leave/: AddLeaveTypeWindow.xaml  AddLeaveTypeWindow.xaml.cs  AddLeaveWindow.xaml  AddLeaveWindow.xaml.cs  LeaveManagementView.xaml  LeaveManagementView.xaml.cs  MyLeaveView.xaml  MyLeaveView.xaml.cs
HRManagementApp.UI/Views/Payroll/: DepartmentPayrollItem.cs  DepartmentPayrollView.xaml  DepartmentPayrollView.xaml.cs  GroupTotalSalaryConverter.cs  PayrollTag.xaml  PayrollTag.xaml.cs  PayrollView.xaml  PayrollView.xaml.cs
HRManagementApp.UI/Views/Report/: ReportView.xaml  ReportView.xaml.cs
HRManagementApp.UI/Views/Role/: RoleManagement.xaml  RoleManagement.xaml.cs
HRManagementApp.UI/Views/ScanAttendance/: ScanAttendanceView.xaml  ScanAttendanceView.xaml.cs
(+79 files in other folders)
