<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HRManagementApp.BLL\HRManagementApp.BLL.csproj" />
      <ProjectReference Include="..\HRManagementApp.Models\HRManagementApp.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Employees\EmployeesView.xml.cs">
        <DependentUpon>EmployeesView.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\DashboardView.cs">
        <DependentUpon>DashboardView.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\Payroll\PayrollView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\EditPayroll\EditPayroll.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>
<ItemGroup>
</ItemGroup>
<ItemGroup>
  <PackageReference Include="LiveChartsCore" Version="2.0.0-rc6.1" />
  <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc6.1" />
</ItemGroup>

</Project>
