<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HRManagementApp.BLL\HRManagementApp.BLL.csproj" />
        <ProjectReference Include="..\HRManagementApp.Models\HRManagementApp.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\Employees\EmployeesView.xml.cs">
            <DependentUpon>EmployeesView.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\DashboardView.cs">
            <DependentUpon>DashboardView.xaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\Payroll\PayrollView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\EditPayroll\EditPayroll.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\ForEmployee\MyLeaveView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
        <PackageReference Include="LiveChartsCore" Version="2.0.0-rc2" />
        <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
        <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
        <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.11.0.20250507" />

        <PackageReference Include="SkiaSharp" Version="2.88.6" />
        <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.6" />
        <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.6" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.6" />
        <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
        <PackageReference Include="ZXing.Net" Version="0.16.11" />
        <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.14" />
    </ItemGroup>

</Project>