<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HRManagementApp.DAL\HRManagementApp.DAL.csproj" />
      <ProjectReference Include="..\HRManagementApp.Models\HRManagementApp.Models.csproj" />
    </ItemGroup>

</Project>
